{
    "permissions": {
      "allow": [
        "Bash(cp:*)"
      ],
      "deny": []
    },
    
    "env": {
        "ANTHROPIC_AUTH_TOKEN": "59635d150dbd454095238b3faa256656.8PUYnp8qEj5hq9TR",
        "ANTHROPIC_BASE_URL": "https://api.z.ai/api/anthropic",
        "ANTHROPIC_DEFAULT_HAIKU_MODEL": "glm-4.5-air",
        "ANTHROPIC_DEFAULT_SONNET_MODEL": "glm-4.6",
        "ANTHROPIC_DEFAULT_OPUS_MODEL": "glm-4.6"
    }
  }
  
  